PERSISTENCE="fs";
GIT_ID="Iv1.a3e6fb5ad4db8067"
GIT_SECRET="a004bfbb3e070e3176ab25aa0988bce217fc3511"
JWT_SECRET="sdfjn12039r3nrkegARG(Q#$_T#GJQAELKFVMVB_V@##%%$&YERYHblvb"
ADMIN_EMAIL="superAdmin@coder.com"
ADMIN_PW="$v8e5@dM14nK093r"